{
  "timestamp": 1774016733106,
  "version": "4.2.0",
  "current": "VGXkmmGiCZisNKQ3riJ9yA",
  "playback": {
    "isPlaying": false,
    "nextSnapshotDelayInMs": 1500
  },
  "entries": [
    {
      "timestamp": 1774016733105,
      "snapshot": {
        "id": "VGXkmmGiCZisNKQ3riJ9yA",
        "data": {
          "tree": {
            "transforms": [
              {
                "parent": "-=root=-",
                "transformer": "build-in.root",
                "params": {},
                "ref": "-=root=-",
                "version": "vJmaNqkb-1zr1sWHn5hrAQ"
              },
              {
                "parent": "-=root=-",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": {
                    "kind": "url",
                    "id": "O4R4czmeK6pmO7cugBer0A",
                    "url": "images/states/structure_PKG_HOLO_1FB.pdb"
                  },
                  "label": "",
                  "isBinary": false
                },
                "state": {
                  "isGhost": true
                },
                "ref": "nROxo77dqkfy5PiVNk_xlg",
                "version": "DgPUcrCG_FlceKoR52R3eg"
              },
              {
                "parent": "nROxo77dqkfy5PiVNk_xlg",
                "transformer": "ms-plugin.trajectory-from-pdb",
                "params": {
                  "isPdbqt": false
                },
                "ref": "z8pwj2K595EhBcViUL9WDQ",
                "version": "n9v0sNa38JlpQNc9DTiVLw"
              },
              {
                "parent": "z8pwj2K595EhBcViUL9WDQ",
                "transformer": "ms-plugin.model-from-trajectory",
                "params": {
                  "modelIndex": 0
                },
                "ref": "t9U1vNHh9iplNx4zI-e9dw",
                "version": "lN0EYaF2x-HbVi_-yJ3mnA"
              },
              {
                "parent": "t9U1vNHh9iplNx4zI-e9dw",
                "transformer": "ms-plugin.custom-model-properties",
                "params": {
                  "autoAttach": [],
                  "properties": {
                    "asym_id_offset": {
                      "value": {
                        "auth": 0,
                        "label": 0
                      }
                    },
                    "index": {
                      "value": 0
                    },
                    "max_index": {
                      "value": 0
                    },
                    "mvs-is-mvs-model": {
                      "isMvs": false
                    },
                    "mvs-annotations": {
                      "annotations": []
                    }
                  }
                },
                "ref": "ODY6sMJXNMrEzld_t3Z-lA",
                "version": "73bpKAA92dTV_rLaGaqoag"
              },
              {
                "parent": "ODY6sMJXNMrEzld_t3Z-lA",
                "transformer": "ms-plugin.structure-from-model",
                "params": {
                  "type": {
                    "name": "model",
                    "params": {
                      "dynamicBonds": false
                    }
                  }
                },
                "ref": "F_Z0yE_Tif7X_rT-1Dqb-Q",
                "version": "U4W8nKp7iTQh6P1J7KhdIQ"
              },
              {
                "parent": "F_Z0yE_Tif7X_rT-1Dqb-Q",
                "transformer": "ms-plugin.custom-structure-properties",
                "params": {
                  "autoAttach": [],
                  "properties": {
                    "index": {
                      "value": 0
                    },
                    "max_index": {
                      "value": 0
                    },
                    "molstar_accessible_surface_area": {
                      "numberOfSpherePoints": 92,
                      "probeSize": 1.4,
                      "nonPolymer": false,
                      "traceOnly": false
                    },
                    "molstar_computed_interactions": {
                      "providers": {
                        "ionic": {
                          "name": "off",
                          "params": {}
                        },
                        "pi-stacking": {
                          "name": "on",
                          "params": {
                            "distanceMax": 5.5,
                            "offsetMax": 2,
                            "angleDevMax": 30
                          }
                        },
                        "cation-pi": {
                          "name": "on",
                          "params": {
                            "distanceMax": 6,
                            "offsetMax": 2
                          }
                        },
                        "halogen-bonds": {
                          "name": "on",
                          "params": {
                            "distanceMax": 4,
                            "angleMax": 30
                          }
                        },
                        "hydrogen-bonds": {
                          "name": "on",
                          "params": {
                            "distanceMax": 3.5,
                            "backbone": true,
                            "accAngleDevMax": 45,
                            "donAngleDevMax": 45,
                            "accOutOfPlaneAngleMax": 90,
                            "donOutOfPlaneAngleMax": 45,
                            "water": false,
                            "sulfurDistanceMax": 4.1
                          }
                        },
                        "weak-hydrogen-bonds": {
                          "name": "off",
                          "params": {}
                        },
                        "hydrophobic": {
                          "name": "off",
                          "params": {}
                        },
                        "metal-coordination": {
                          "name": "on",
                          "params": {
                            "distanceMax": 3
                          }
                        }
                      },
                      "contacts": {
                        "lineOfSightDistFactor": 1
                      }
                    },
                    "molstar_computed_secondary_structure": {
                      "type": {
                        "name": "dssp",
                        "params": {
                          "oldDefinition": true,
                          "oldOrdering": true
                        }
                      }
                    },
                    "molstar_computed_valence_model": {
                      "assignCharge": "auto",
                      "assignH": "auto"
                    },
                    "anvil_computed_membrane_orientation": {
                      "numberOfSpherePoints": 175,
                      "stepSize": 1,
                      "minThickness": 20,
                      "maxThickness": 40,
                      "asaCutoff": 40,
                      "adjust": 14,
                      "tmdetDefinition": false
                    },
                    "mvs-custom-tooltips": {
                      "tooltips": []
                    },
                    "mvs-annotation-tooltips": {
                      "tooltips": []
                    }
                  }
                },
                "ref": "JAPc6BkyQb1vLBFBIjsMTw",
                "version": "eqoK_efQmeDogDFURhZEfQ"
              },
              {
                "parent": "JAPc6BkyQb1vLBFBIjsMTw",
                "transformer": "ms-plugin.structure-component",
                "params": {
                  "type": {
                    "name": "static",
                    "params": "polymer"
                  },
                  "nullIfEmpty": true,
                  "label": ""
                },
                "tags": [
                  "structure-component-static-polymer"
                ],
                "ref": "2bVQGHcq4lSdc6oRL0XEnw",
                "version": "E63qzru8p-9dWuVEVmSLaQ"
              },
              {
                "parent": "2bVQGHcq4lSdc6oRL0XEnw",
                "transformer": "ms-plugin.structure-representation-3d",
                "params": {
                  "type": {
                    "name": "cartoon",
                    "params": {
                      "alpha": 1,
                      "quality": "auto",
                      "material": {
                        "metalness": 0,
                        "roughness": 1,
                        "bumpiness": 0
                      },
                      "clip": {
                        "variant": "pixel",
                        "objects": []
                      },
                      "emissive": 0,
                      "instanceGranularity": false,
                      "lod": [
                        0,
                        0,
                        0
                      ],
                      "cellSize": 200,
                      "batchSize": 2000,
                      "doubleSided": false,
                      "flipSided": false,
                      "flatShaded": false,
                      "ignoreLight": false,
                      "xrayShaded": false,
                      "transparentBackfaces": "off",
                      "bumpFrequency": 2,
                      "bumpAmplitude": 1,
                      "unitKinds": [
                        "atomic",
                        "spheres"
                      ],
                      "includeParent": false,
                      "sizeFactor": 0.2,
                      "aspectRatio": 5,
                      "arrowFactor": 1.5,
                      "tubularHelices": false,
                      "helixProfile": "elliptical",
                      "nucleicProfile": "square",
                      "detail": 0,
                      "linearSegments": 8,
                      "radialSegments": 16,
                      "thicknessFactor": 1,
                      "sizeAspectRatio": 1,
                      "solidInterior": true,
                      "colorMode": "default",
                      "tryUseImpostor": true,
                      "clipPrimitive": false,
                      "approximate": false,
                      "alphaThickness": 0,
                      "lodLevels": [],
                      "visuals": [
                        "polymer-trace",
                        "polymer-gap"
                      ]
                    }
                  },
                  "colorTheme": {
                    "name": "chain-id",
                    "params": {
                      "asymId": "auth",
                      "palette": {
                        "name": "colors",
                        "params": {
                          "list": {
                            "kind": "set",
                            "colors": [
                              1810039,
                              14245634,
                              7696563,
                              15149450,
                              6727198,
                              15117058,
                              10909213,
                              6710886,
                              14948892,
                              3636920,
                              5091146,
                              9981603,
                              16744192,
                              16777011,
                              10901032,
                              16220607,
                              10066329,
                              6734501,
                              16551266,
                              9281739,
                              15174339,
                              10934356,
                              16767279,
                              15058068,
                              11776947
                            ]
                          }
                        }
                      }
                    }
                  },
                  "sizeTheme": {
                    "name": "uniform",
                    "params": {
                      "value": 1
                    }
                  }
                },
                "tags": [
                  "polymer"
                ],
                "ref": "H4-kr5c0X6qOcnlbUpU9Ig",
                "version": "YMnhw3njSzBjoCqRCBvwvg"
              },
              {
                "parent": "JAPc6BkyQb1vLBFBIjsMTw",
                "transformer": "ms-plugin.structure-component",
                "params": {
                  "type": {
                    "name": "static",
                    "params": "ligand"
                  },
                  "nullIfEmpty": true,
                  "label": ""
                },
                "tags": [
                  "structure-component-static-ligand"
                ],
                "ref": "sIuydXI-cSkQUmUidGfmkA",
                "version": "a2eGIzr4a77hDx4YeSrqtg"
              },
              {
                "parent": "sIuydXI-cSkQUmUidGfmkA",
                "transformer": "ms-plugin.structure-representation-3d",
                "params": {
                  "type": {
                    "name": "ball-and-stick",
                    "params": {
                      "alpha": 1,
                      "quality": "auto",
                      "material": {
                        "metalness": 0,
                        "roughness": 1,
                        "bumpiness": 0
                      },
                      "clip": {
                        "variant": "pixel",
                        "objects": []
                      },
                      "emissive": 0,
                      "instanceGranularity": false,
                      "lod": [
                        0,
                        0,
                        0
                      ],
                      "cellSize": 200,
                      "batchSize": 2000,
                      "doubleSided": false,
                      "flipSided": false,
                      "flatShaded": false,
                      "ignoreLight": false,
                      "xrayShaded": false,
                      "transparentBackfaces": "off",
                      "bumpFrequency": 0,
                      "bumpAmplitude": 1,
                      "unitKinds": [
                        "atomic"
                      ],
                      "includeParent": false,
                      "sizeFactor": 0.15,
                      "solidInterior": true,
                      "clipPrimitive": false,
                      "approximate": false,
                      "alphaThickness": 0,
                      "lodLevels": [],
                      "detail": 0,
                      "ignoreHydrogens": false,
                      "ignoreHydrogensVariant": "all",
                      "traceOnly": false,
                      "tryUseImpostor": true,
                      "stride": 1,
                      "sizeAspectRatio": 0.6666666666666666,
                      "colorMode": "default",
                      "linkScale": 0.45,
                      "linkSpacing": 1,
                      "linkCap": false,
                      "aromaticScale": 0.3,
                      "aromaticSpacing": 1.5,
                      "aromaticDashCount": 2,
                      "dashCount": 4,
                      "dashScale": 0.8,
                      "dashCap": true,
                      "stubCap": true,
                      "radialSegments": 16,
                      "includeTypes": [
                        "covalent",
                        "metal-coordination",
                        "hydrogen-bond",
                        "disulfide",
                        "aromatic",
                        "computed"
                      ],
                      "excludeTypes": [],
                      "aromaticBonds": true,
                      "multipleBonds": "symmetric",
                      "adjustCylinderLength": false,
                      "visuals": [
                        "element-sphere",
                        "intra-bond",
                        "inter-bond"
                      ]
                    }
                  },
                  "colorTheme": {
                    "name": "element-symbol",
                    "params": {
                      "carbonColor": {
                        "name": "chain-id",
                        "params": {
                          "asymId": "auth",
                          "palette": {
                            "name": "colors",
                            "params": {
                              "list": {
                                "kind": "set",
                                "colors": [
                                  1810039,
                                  14245634,
                                  7696563,
                                  15149450,
                                  6727198,
                                  15117058,
                                  10909213,
                                  6710886,
                                  14948892,
                                  3636920,
                                  5091146,
                                  9981603,
                                  16744192,
                                  16777011,
                                  10901032,
                                  16220607,
                                  10066329,
                                  6734501,
                                  16551266,
                                  9281739,
                                  15174339,
                                  10934356,
                                  16767279,
                                  15058068,
                                  11776947
                                ]
                              }
                            }
                          }
                        }
                      },
                      "saturation": 0,
                      "lightness": 0.2,
                      "colors": {
                        "name": "default",
                        "params": {}
                      }
                    }
                  },
                  "sizeTheme": {
                    "name": "physical",
                    "params": {
                      "scale": 1
                    }
                  }
                },
                "tags": [
                  "ligand"
                ],
                "ref": "_cB0etWXad0vL_GnT3oZUw",
                "version": "Wb1lAPn34kxoZ-IbDMygUw"
              },
              {
                "parent": "sIuydXI-cSkQUmUidGfmkA",
                "transformer": "ms-plugin.structure-representation-3d",
                "params": {
                  "type": {
                    "name": "molecular-surface",
                    "params": {
                      "alpha": 0.25,
                      "quality": "auto",
                      "material": {
                        "metalness": 0,
                        "roughness": 1,
                        "bumpiness": 0
                      },
                      "clip": {
                        "variant": "pixel",
                        "objects": []
                      },
                      "emissive": 0,
                      "instanceGranularity": false,
                      "lod": [
                        0,
                        0,
                        0
                      ],
                      "cellSize": 200,
                      "batchSize": 2000,
                      "doubleSided": false,
                      "flipSided": false,
                      "flatShaded": false,
                      "ignoreLight": false,
                      "xrayShaded": false,
                      "transparentBackfaces": "off",
                      "bumpFrequency": 1,
                      "bumpAmplitude": 1,
                      "unitKinds": [
                        "atomic",
                        "spheres"
                      ],
                      "includeParent": false,
                      "probeRadius": 1.4,
                      "resolution": 0.5,
                      "probePositions": 36,
                      "ignoreHydrogens": false,
                      "ignoreHydrogensVariant": "all",
                      "traceOnly": false,
                      "smoothColors": {
                        "name": "auto",
                        "params": {}
                      },
                      "sizeFactor": 1.5,
                      "lineSizeAttenuation": false,
                      "visuals": [
                        "molecular-surface-mesh"
                      ]
                    }
                  },
                  "colorTheme": {
                    "name": "chain-id",
                    "params": {
                      "asymId": "auth",
                      "palette": {
                        "name": "colors",
                        "params": {
                          "list": {
                            "kind": "set",
                            "colors": [
                              1810039,
                              14245634,
                              7696563,
                              15149450,
                              6727198,
                              15117058,
                              10909213,
                              6710886,
                              14948892,
                              3636920,
                              5091146,
                              9981603,
                              16744192,
                              16777011,
                              10901032,
                              16220607,
                              10066329,
                              6734501,
                              16551266,
                              9281739,
                              15174339,
                              10934356,
                              16767279,
                              15058068,
                              11776947
                            ]
                          }
                        }
                      }
                    }
                  },
                  "sizeTheme": {
                    "name": "physical",
                    "params": {
                      "scale": 1
                    }
                  }
                },
                "ref": "U5rxoSTmsrXSgQnYiZhb0g",
                "version": "5BnQlKn1nZtyVq2AFm2ayg"
              },
              {
                "parent": "JAPc6BkyQb1vLBFBIjsMTw",
                "transformer": "ms-plugin.structure-component",
                "params": {
                  "type": {
                    "name": "static",
                    "params": "non-standard"
                  },
                  "nullIfEmpty": true,
                  "label": ""
                },
                "tags": [
                  "structure-component-static-non-standard"
                ],
                "ref": "Wh9ayvWrxXHTXnW_C_xZVg",
                "version": "eMvCtVhsnWykm_W8phmcLg"
              },
              {
                "parent": "Wh9ayvWrxXHTXnW_C_xZVg",
                "transformer": "ms-plugin.structure-representation-3d",
                "params": {
                  "type": {
                    "name": "ball-and-stick",
                    "params": {
                      "alpha": 1,
                      "quality": "auto",
                      "material": {
                        "metalness": 0,
                        "roughness": 1,
                        "bumpiness": 0
                      },
                      "clip": {
                        "variant": "pixel",
                        "objects": []
                      },
                      "emissive": 0,
                      "instanceGranularity": false,
                      "lod": [
                        0,
                        0,
                        0
                      ],
                      "cellSize": 200,
                      "batchSize": 2000,
                      "doubleSided": false,
                      "flipSided": false,
                      "flatShaded": false,
                      "ignoreLight": false,
                      "xrayShaded": false,
                      "transparentBackfaces": "off",
                      "bumpFrequency": 0,
                      "bumpAmplitude": 1,
                      "unitKinds": [
                        "atomic"
                      ],
                      "includeParent": false,
                      "sizeFactor": 0.15,
                      "solidInterior": true,
                      "clipPrimitive": false,
                      "approximate": false,
                      "alphaThickness": 0,
                      "lodLevels": [],
                      "detail": 0,
                      "ignoreHydrogens": false,
                      "ignoreHydrogensVariant": "all",
                      "traceOnly": false,
                      "tryUseImpostor": true,
                      "stride": 1,
                      "sizeAspectRatio": 0.6666666666666666,
                      "colorMode": "default",
                      "linkScale": 0.45,
                      "linkSpacing": 1,
                      "linkCap": false,
                      "aromaticScale": 0.3,
                      "aromaticSpacing": 1.5,
                      "aromaticDashCount": 2,
                      "dashCount": 4,
                      "dashScale": 0.8,
                      "dashCap": true,
                      "stubCap": true,
                      "radialSegments": 16,
                      "includeTypes": [
                        "covalent",
                        "metal-coordination",
                        "hydrogen-bond",
                        "disulfide",
                        "aromatic",
                        "computed"
                      ],
                      "excludeTypes": [],
                      "aromaticBonds": true,
                      "multipleBonds": "symmetric",
                      "adjustCylinderLength": false,
                      "visuals": [
                        "element-sphere",
                        "intra-bond",
                        "inter-bond"
                      ]
                    }
                  },
                  "colorTheme": {
                    "name": "element-symbol",
                    "params": {
                      "carbonColor": {
                        "name": "chain-id",
                        "params": {
                          "asymId": "auth",
                          "palette": {
                            "name": "colors",
                            "params": {
                              "list": {
                                "kind": "set",
                                "colors": [
                                  1810039,
                                  14245634,
                                  7696563,
                                  15149450,
                                  6727198,
                                  15117058,
                                  10909213,
                                  6710886,
                                  14948892,
                                  3636920,
                                  5091146,
                                  9981603,
                                  16744192,
                                  16777011,
                                  10901032,
                                  16220607,
                                  10066329,
                                  6734501,
                                  16551266,
                                  9281739,
                                  15174339,
                                  10934356,
                                  16767279,
                                  15058068,
                                  11776947
                                ]
                              }
                            }
                          }
                        }
                      },
                      "saturation": 0,
                      "lightness": 0.2,
                      "colors": {
                        "name": "default",
                        "params": {}
                      }
                    }
                  },
                  "sizeTheme": {
                    "name": "physical",
                    "params": {
                      "scale": 1
                    }
                  }
                },
                "tags": [
                  "non-standard"
                ],
                "ref": "AxVRQNOrqs0RQFMdpu7Vug",
                "version": "ZYrAJHy9oZWjG78N0onp5A"
              },
              {
                "parent": "JAPc6BkyQb1vLBFBIjsMTw",
                "transformer": "ms-plugin.structure-selection-from-bundle",
                "params": {
                  "bundle": {
                    "hash": 1849906115,
                    "elements": [
                      {
                        "groupedUnits": [
                          [
                            2
                          ]
                        ],
                        "set": [],
                        "ranges": [
                          0,
                          37
                        ]
                      }
                    ]
                  },
                  "label": "[Focus] Target"
                },
                "tags": [
                  "structure-focus-target-sel"
                ],
                "ref": "ClgaESYGQ88ag0C8vZXnqA",
                "version": "7oppI_7qUj9L8OnaFENOdw"
              },
              {
                "parent": "ClgaESYGQ88ag0C8vZXnqA",
                "transformer": "ms-plugin.structure-representation-3d",
                "params": {
                  "type": {
                    "name": "ball-and-stick",
                    "params": {
                      "alpha": 1,
                      "quality": "auto",
                      "material": {
                        "metalness": 0,
                        "roughness": 1,
                        "bumpiness": 0
                      },
                      "clip": {
                        "variant": "pixel",
                        "objects": []
                      },
                      "emissive": 0,
                      "instanceGranularity": false,
                      "lod": [
                        0,
                        0,
                        0
                      ],
                      "cellSize": 200,
                      "batchSize": 2000,
                      "doubleSided": false,
                      "flipSided": false,
                      "flatShaded": false,
                      "ignoreLight": false,
                      "xrayShaded": true,
                      "transparentBackfaces": "off",
                      "bumpFrequency": 0,
                      "bumpAmplitude": 1,
                      "unitKinds": [
                        "atomic"
                      ],
                      "includeParent": false,
                      "sizeFactor": 0.22,
                      "solidInterior": true,
                      "clipPrimitive": false,
                      "approximate": false,
                      "alphaThickness": 0,
                      "lodLevels": [],
                      "detail": 0,
                      "ignoreHydrogens": false,
                      "ignoreHydrogensVariant": "all",
                      "traceOnly": false,
                      "tryUseImpostor": true,
                      "stride": 1,
                      "sizeAspectRatio": 0.73,
                      "colorMode": "default",
                      "linkScale": 0.45,
                      "linkSpacing": 1,
                      "linkCap": false,
                      "aromaticScale": 0.3,
                      "aromaticSpacing": 1.5,
                      "aromaticDashCount": 2,
                      "dashCount": 4,
                      "dashScale": 0.8,
                      "dashCap": true,
                      "stubCap": true,
                      "radialSegments": 16,
                      "includeTypes": [
                        "covalent",
                        "metal-coordination",
                        "hydrogen-bond",
                        "disulfide",
                        "aromatic",
                        "computed"
                      ],
                      "excludeTypes": [
                        "hydrogen-bond",
                        "metal-coordination"
                      ],
                      "aromaticBonds": false,
                      "multipleBonds": "off",
                      "adjustCylinderLength": true,
                      "visuals": [
                        "element-sphere",
                        "intra-bond",
                        "inter-bond"
                      ]
                    }
                  },
                  "colorTheme": {
                    "name": "element-symbol",
                    "params": {
                      "carbonColor": {
                        "name": "chain-id",
                        "params": {
                          "asymId": "auth",
                          "palette": {
                            "name": "colors",
                            "params": {
                              "list": {
                                "kind": "set",
                                "colors": [
                                  1810039,
                                  14245634,
                                  7696563,
                                  15149450,
                                  6727198,
                                  15117058,
                                  10909213,
                                  6710886,
                                  14948892,
                                  3636920,
                                  5091146,
                                  9981603,
                                  16744192,
                                  16777011,
                                  10901032,
                                  16220607,
                                  10066329,
                                  6734501,
                                  16551266,
                                  9281739,
                                  15174339,
                                  10934356,
                                  16767279,
                                  15058068,
                                  11776947
                                ]
                              }
                            }
                          }
                        }
                      },
                      "saturation": 0,
                      "lightness": 0.2,
                      "colors": {
                        "name": "default",
                        "params": {}
                      }
                    }
                  },
                  "sizeTheme": {
                    "name": "physical",
                    "params": {
                      "scale": 1
                    }
                  }
                },
                "tags": [
                  "structure-focus-target-repr"
                ],
                "ref": "59rCAroLbeXKQPYCdOknWQ",
                "version": "A5O1kEgsvkwPSbg8YYlXaA"
              },
              {
                "parent": "JAPc6BkyQb1vLBFBIjsMTw",
                "transformer": "ms-plugin.structure-selection-from-expression",
                "params": {
                  "expression": {
                    "head": {
                      "name": "structure-query.modifier.include-surroundings"
                    },
                    "args": {
                      "0": {
                        "head": {
                          "name": "internal.generator.bundle"
                        },
                        "args": {
                          "elements": {
                            "head": {
                              "name": "core.type.list"
                            },
                            "args": [
                              {
                                "head": {
                                  "name": "internal.generator.bundle-element"
                                },
                                "args": {
                                  "groupedUnits": {
                                    "head": {
                                      "name": "core.type.list"
                                    },
                                    "args": [
                                      {
                                        "head": {
                                          "name": "core.type.list"
                                        },
                                        "args": [
                                          2
                                        ]
                                      }
                                    ]
                                  },
                                  "ranges": {
                                    "head": {
                                      "name": "core.type.list"
                                    },
                                    "args": [
                                      0,
                                      37
                                    ]
                                  },
                                  "set": {
                                    "head": {
                                      "name": "core.type.list"
                                    },
                                    "args": []
                                  }
                                }
                              }
                            ]
                          }
                        }
                      },
                      "radius": 5,
                      "as-whole-residues": true
                    }
                  },
                  "label": "[Focus] Surroundings (5 Å)"
                },
                "tags": [
                  "structure-focus-surr-sel"
                ],
                "ref": "0k5e3ha-t19bx40RtuF68A",
                "version": "S7S8BQFvRZzVDihW98SqAg"
              },
              {
                "parent": "0k5e3ha-t19bx40RtuF68A",
                "transformer": "ms-plugin.structure-representation-3d",
                "params": {
                  "type": {
                    "name": "ball-and-stick",
                    "params": {
                      "alpha": 1,
                      "quality": "auto",
                      "material": {
                        "metalness": 0,
                        "roughness": 1,
                        "bumpiness": 0
                      },
                      "clip": {
                        "variant": "pixel",
                        "objects": []
                      },
                      "emissive": 0,
                      "instanceGranularity": false,
                      "lod": [
                        0,
                        0,
                        0
                      ],
                      "cellSize": 200,
                      "batchSize": 2000,
                      "doubleSided": false,
                      "flipSided": false,
                      "flatShaded": false,
                      "ignoreLight": false,
                      "xrayShaded": false,
                      "transparentBackfaces": "off",
                      "bumpFrequency": 0,
                      "bumpAmplitude": 1,
                      "unitKinds": [
                        "atomic"
                      ],
                      "includeParent": false,
                      "sizeFactor": 0.16,
                      "solidInterior": true,
                      "clipPrimitive": false,
                      "approximate": false,
                      "alphaThickness": 0,
                      "lodLevels": [],
                      "detail": 0,
                      "ignoreHydrogens": false,
                      "ignoreHydrogensVariant": "all",
                      "traceOnly": false,
                      "tryUseImpostor": true,
                      "stride": 1,
                      "sizeAspectRatio": 0.6666666666666666,
                      "colorMode": "default",
                      "linkScale": 0.45,
                      "linkSpacing": 1,
                      "linkCap": false,
                      "aromaticScale": 0.3,
                      "aromaticSpacing": 1.5,
                      "aromaticDashCount": 2,
                      "dashCount": 4,
                      "dashScale": 0.8,
                      "dashCap": true,
                      "stubCap": true,
                      "radialSegments": 16,
                      "includeTypes": [
                        "covalent",
                        "metal-coordination",
                        "hydrogen-bond",
                        "disulfide",
                        "aromatic",
                        "computed"
                      ],
                      "excludeTypes": [
                        "hydrogen-bond",
                        "metal-coordination"
                      ],
                      "aromaticBonds": true,
                      "multipleBonds": "symmetric",
                      "adjustCylinderLength": false,
                      "visuals": [
                        "element-sphere",
                        "intra-bond",
                        "inter-bond"
                      ]
                    }
                  },
                  "colorTheme": {
                    "name": "element-symbol",
                    "params": {
                      "carbonColor": {
                        "name": "chain-id",
                        "params": {
                          "asymId": "auth",
                          "palette": {
                            "name": "colors",
                            "params": {
                              "list": {
                                "kind": "set",
                                "colors": [
                                  1810039,
                                  14245634,
                                  7696563,
                                  15149450,
                                  6727198,
                                  15117058,
                                  10909213,
                                  6710886,
                                  14948892,
                                  3636920,
                                  5091146,
                                  9981603,
                                  16744192,
                                  16777011,
                                  10901032,
                                  16220607,
                                  10066329,
                                  6734501,
                                  16551266,
                                  9281739,
                                  15174339,
                                  10934356,
                                  16767279,
                                  15058068,
                                  11776947
                                ]
                              }
                            }
                          }
                        }
                      },
                      "saturation": 0,
                      "lightness": 0.2,
                      "colors": {
                        "name": "default",
                        "params": {}
                      }
                    }
                  },
                  "sizeTheme": {
                    "name": "physical",
                    "params": {
                      "scale": 1
                    }
                  }
                },
                "tags": [
                  "structure-focus-surr-repr"
                ],
                "ref": "CE9nxnKzOzQ1Hsdn-LQlAQ",
                "version": "WXWFXlhh2L4e48UUru_S3g"
              },
              {
                "parent": "0k5e3ha-t19bx40RtuF68A",
                "transformer": "ms-plugin.structure-representation-3d",
                "params": {
                  "type": {
                    "name": "interactions",
                    "params": {
                      "alpha": 1,
                      "quality": "auto",
                      "material": {
                        "metalness": 0,
                        "roughness": 1,
                        "bumpiness": 0
                      },
                      "clip": {
                        "variant": "pixel",
                        "objects": []
                      },
                      "emissive": 0,
                      "instanceGranularity": false,
                      "lod": [
                        0,
                        0,
                        0
                      ],
                      "cellSize": 200,
                      "batchSize": 2000,
                      "doubleSided": false,
                      "flipSided": false,
                      "flatShaded": false,
                      "ignoreLight": false,
                      "xrayShaded": false,
                      "transparentBackfaces": "off",
                      "bumpFrequency": 0,
                      "bumpAmplitude": 1,
                      "unitKinds": [
                        "atomic"
                      ],
                      "includeParent": false,
                      "linkScale": 0.45,
                      "linkSpacing": 1,
                      "linkCap": false,
                      "aromaticScale": 0.3,
                      "aromaticSpacing": 1.5,
                      "aromaticDashCount": 2,
                      "dashCount": 6,
                      "dashScale": 0.4,
                      "dashCap": true,
                      "stubCap": true,
                      "radialSegments": 16,
                      "colorMode": "default",
                      "sizeFactor": 0.2,
                      "ignoreHydrogens": false,
                      "ignoreHydrogensVariant": "all",
                      "parentDisplay": "stub",
                      "visuals": [
                        "intra-unit",
                        "inter-unit"
                      ]
                    }
                  },
                  "colorTheme": {
                    "name": "interaction-type",
                    "params": {}
                  },
                  "sizeTheme": {
                    "name": "uniform",
                    "params": {
                      "value": 1
                    }
                  }
                },
                "tags": [
                  "structure-focus-surr-nci-repr"
                ],
                "ref": "nnxm0TkTegVFe220N1gu9Q",
                "version": "REhPSBHO7ybSVGtQ9AcKyw"
              },
              {
                "parent": "ODY6sMJXNMrEzld_t3Z-lA",
                "transformer": "ms-plugin.model-unitcell-3d",
                "params": {
                  "alpha": 1,
                  "quality": "auto",
                  "material": {
                    "metalness": 0,
                    "roughness": 1,
                    "bumpiness": 0
                  },
                  "clip": {
                    "variant": "pixel",
                    "objects": []
                  },
                  "emissive": 0,
                  "instanceGranularity": false,
                  "lod": [
                    0,
                    0,
                    0
                  ],
                  "cellSize": 200,
                  "batchSize": 2000,
                  "doubleSided": false,
                  "flipSided": false,
                  "flatShaded": false,
                  "ignoreLight": false,
                  "xrayShaded": false,
                  "transparentBackfaces": "off",
                  "bumpFrequency": 0,
                  "bumpAmplitude": 1,
                  "cellColor": 16753920,
                  "cellScale": 2,
                  "ref": "model",
                  "attachment": "corner"
                },
                "state": {
                  "isHidden": true
                },
                "ref": "heoNsS6qlb9yFFugcTmXUA",
                "version": "rHKLW3u8pCfeH7eQC1nGhQ"
              },
              {
                "parent": "-=root=-",
                "transformer": "ms-plugin.create-group",
                "params": {
                  "label": "Measurements",
                  "description": ""
                },
                "tags": [
                  "measurement-group"
                ],
                "ref": "U_qnxqxiZrB7s1GCakHBCA",
                "version": "z4Lf7e54gDvDMISqEG3wNg"
              }
            ]
          }
        },
        "animation": {
          "state": {
            "params": {
              "current": "built-in.animate-model-index"
            },
            "animationState": "stopped"
          },
          "current": {
            "paramValues": {
              "mode": {
                "name": "loop",
                "params": {
                  "direction": "forward"
                }
              },
              "duration": {
                "name": "fixed",
                "params": {
                  "durationInS": 5
                }
              }
            },
            "state": {}
          }
        },
        "camera": {
          "current": {
            "mode": "perspective",
            "fov": 0.7853981633974483,
            "position": [
              104.20733306950969,
              114.58711612166977,
              80.85870264050408
            ],
            "up": [
              -0.9077476360196334,
              0.2643763221101615,
              0.32572901253691655
            ],
            "target": [
              98.14591723072284,
              122.5998983577806,
              57.46310230177276
            ],
            "radius": 10.137267754628283,
            "radiusMax": 145.061805160211,
            "fog": 15,
            "clipFar": true,
            "minNear": 5,
            "minFar": 0
          },
          "transitionStyle": "animate",
          "transitionDurationInMs": 250
        },
        "canvas3dContext": {
          "props": {
            "pixelScale": 1,
            "pickScale": 0.25,
            "transparency": "wboit"
          }
        },
        "canvas3d": {
          "props": {
            "camera": {
              "mode": "perspective",
              "helper": {
                "axes": {
                  "name": "on",
                  "params": {
                    "alpha": 0.51,
                    "colorX": 16711680,
                    "colorY": 32768,
                    "colorZ": 255,
                    "scale": 0.33,
                    "location": "bottom-left",
                    "locationOffsetX": 0,
                    "locationOffsetY": 0,
                    "originColor": 8421504,
                    "radiusScale": 0.075,
                    "showPlanes": true,
                    "planeColorXY": 8421504,
                    "planeColorXZ": 8421504,
                    "planeColorYZ": 8421504,
                    "showLabels": false,
                    "labelX": "X",
                    "labelY": "Y",
                    "labelZ": "Z",
                    "labelColorX": 8421504,
                    "labelColorY": 8421504,
                    "labelColorZ": 8421504,
                    "labelOpacity": 1,
                    "labelScale": 0.25
                  }
                }
              },
              "stereo": {
                "name": "off",
                "params": {}
              },
              "fov": 45,
              "manualReset": false
            },
            "cameraFog": {
              "name": "on",
              "params": {
                "intensity": 15
              }
            },
            "cameraClipping": {
              "far": true,
              "radius": 93,
              "minNear": 5
            },
            "cameraResetDurationMs": 250,
            "sceneRadiusFactor": 1,
            "transparentBackground": false,
            "dpoitIterations": 2,
            "pickPadding": 3,
            "viewport": {
              "name": "canvas",
              "params": {}
            },
            "postprocessing": {
              "occlusion": {
                "name": "on",
                "params": {
                  "samples": 32,
                  "multiScale": {
                    "name": "off",
                    "params": {}
                  },
                  "radius": 5,
                  "bias": 0.8,
                  "blurKernelSize": 15,
                  "resolutionScale": 1,
                  "color": 0
                }
              },
              "shadow": {
                "name": "off",
                "params": {}
              },
              "outline": {
                "name": "off",
                "params": {}
              },
              "antialiasing": {
                "name": "smaa",
                "params": {
                  "edgeThreshold": 0.1,
                  "maxSearchSteps": 16
                }
              },
              "sharpening": {
                "name": "off",
                "params": {}
              },
              "background": {
                "variant": {
                  "name": "off",
                  "params": {}
                }
              },
              "bloom": {
                "name": "on",
                "params": {
                  "strength": 1,
                  "radius": 0,
                  "threshold": 0,
                  "mode": "emissive"
                }
              }
            },
            "marking": {
              "enabled": true,
              "highlightEdgeColor": 13119595,
              "selectEdgeColor": 51712,
              "edgeScale": 1,
              "highlightEdgeStrength": 1,
              "selectEdgeStrength": 1,
              "ghostEdgeStrength": 0.3,
              "innerEdgeFactor": 1.5
            },
            "multiSample": {
              "mode": "temporal",
              "sampleLevel": 2,
              "reduceFlicker": true
            },
            "hiZ": {
              "enabled": false,
              "maxFrameLag": 10,
              "minLevel": 3
            },
            "renderer": {
              "backgroundColor": 16579577,
              "pickingAlphaThreshold": 0.5,
              "interiorDarkening": 0.5,
              "interiorColorFlag": true,
              "interiorColor": 5000268,
              "colorMarker": true,
              "highlightColor": 16737945,
              "selectColor": 3407641,
              "dimColor": 16777215,
              "highlightStrength": 0.3,
              "selectStrength": 0.3,
              "dimStrength": 0,
              "markerPriority": 1,
              "xrayEdgeFalloff": 1,
              "exposure": 1,
              "light": [
                {
                  "inclination": 150,
                  "azimuth": 320,
                  "color": 16777215,
                  "intensity": 0.6
                }
              ],
              "ambientColor": 16777215,
              "ambientIntensity": 0.4
            },
            "trackball": {
              "noScroll": true,
              "rotateSpeed": 5,
              "zoomSpeed": 7,
              "panSpeed": 1,
              "moveSpeed": 0.75,
              "boostMoveFactor": 5,
              "flyMode": false,
              "animate": {
                "name": "off",
                "params": {}
              },
              "staticMoving": true,
              "dynamicDampingFactor": 0.2,
              "minDistance": 5,
              "maxDistance": 581.6178889423999,
              "gestureScaleFactor": 1,
              "maxWheelDelta": 0.02,
              "bindings": {
                "dragRotate": {
                  "triggers": [
                    {
                      "buttons": 1,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Rotate",
                  "description": "Drag using ${triggers}"
                },
                "dragRotateZ": {
                  "triggers": [
                    {
                      "buttons": 1,
                      "modifiers": {
                        "shift": true,
                        "alt": false,
                        "control": true,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Rotate around z-axis (roll)",
                  "description": "Drag using ${triggers}"
                },
                "dragPan": {
                  "triggers": [
                    {
                      "buttons": 2,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    },
                    {
                      "buttons": 1,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": true,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Pan",
                  "description": "Drag using ${triggers}"
                },
                "dragZoom": {
                  "triggers": [],
                  "action": "",
                  "description": ""
                },
                "dragFocus": {
                  "triggers": [
                    {
                      "buttons": 8,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Focus",
                  "description": "Drag using ${triggers}"
                },
                "dragFocusZoom": {
                  "triggers": [
                    {
                      "buttons": 4,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Focus and zoom",
                  "description": "Drag using ${triggers}"
                },
                "scrollZoom": {
                  "triggers": [
                    {
                      "buttons": 4,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Zoom",
                  "description": "Scroll using ${triggers}"
                },
                "scrollFocus": {
                  "triggers": [
                    {
                      "buttons": 4,
                      "modifiers": {
                        "shift": true,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Clip",
                  "description": "Scroll using ${triggers}"
                },
                "scrollFocusZoom": {
                  "triggers": [],
                  "action": "",
                  "description": ""
                },
                "keyMoveForward": {
                  "triggers": [
                    {
                      "code": "KeyW"
                    }
                  ],
                  "action": "Move forward",
                  "description": "Press ${triggers}"
                },
                "keyMoveBack": {
                  "triggers": [
                    {
                      "code": "KeyS"
                    }
                  ],
                  "action": "Move back",
                  "description": "Press ${triggers}"
                },
                "keyMoveLeft": {
                  "triggers": [
                    {
                      "code": "KeyA"
                    }
                  ],
                  "action": "Move left",
                  "description": "Press ${triggers}"
                },
                "keyMoveRight": {
                  "triggers": [
                    {
                      "code": "KeyD"
                    }
                  ],
                  "action": "Move right",
                  "description": "Press ${triggers}"
                },
                "keyMoveUp": {
                  "triggers": [
                    {
                      "code": "KeyR"
                    }
                  ],
                  "action": "Move up",
                  "description": "Press ${triggers}"
                },
                "keyMoveDown": {
                  "triggers": [
                    {
                      "code": "KeyF"
                    }
                  ],
                  "action": "Move down",
                  "description": "Press ${triggers}"
                },
                "keyRollLeft": {
                  "triggers": [
                    {
                      "code": "KeyQ"
                    }
                  ],
                  "action": "Roll left",
                  "description": "Press ${triggers}"
                },
                "keyRollRight": {
                  "triggers": [
                    {
                      "code": "KeyE"
                    }
                  ],
                  "action": "Roll right",
                  "description": "Press ${triggers}"
                },
                "keyPitchUp": {
                  "triggers": [
                    {
                      "modifiers": {
                        "shift": true,
                        "alt": false,
                        "control": false,
                        "meta": false
                      },
                      "code": "ArrowUp"
                    }
                  ],
                  "action": "Pitch up",
                  "description": "Press ${triggers}"
                },
                "keyPitchDown": {
                  "triggers": [
                    {
                      "modifiers": {
                        "shift": true,
                        "alt": false,
                        "control": false,
                        "meta": false
                      },
                      "code": "ArrowDown"
                    }
                  ],
                  "action": "Pitch down",
                  "description": "Press ${triggers}"
                },
                "keyYawLeft": {
                  "triggers": [
                    {
                      "modifiers": {
                        "shift": true,
                        "alt": false,
                        "control": false,
                        "meta": false
                      },
                      "code": "ArrowLeft"
                    }
                  ],
                  "action": "Yaw left",
                  "description": "Press ${triggers}"
                },
                "keyYawRight": {
                  "triggers": [
                    {
                      "modifiers": {
                        "shift": true,
                        "alt": false,
                        "control": false,
                        "meta": false
                      },
                      "code": "ArrowRight"
                    }
                  ],
                  "action": "Yaw right",
                  "description": "Press ${triggers}"
                },
                "boostMove": {
                  "triggers": [
                    {
                      "code": "ShiftLeft"
                    }
                  ],
                  "action": "Boost move",
                  "description": "Press ${triggers}"
                },
                "enablePointerLock": {
                  "triggers": [
                    {
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": true,
                        "meta": false
                      },
                      "code": "Space"
                    }
                  ],
                  "action": "Enable pointer lock",
                  "description": "Press ${triggers}"
                }
              },
              "autoAdjustMinMaxDistance": {
                "name": "on",
                "params": {
                  "minDistanceFactor": 0,
                  "minDistancePadding": 5,
                  "maxDistanceFactor": 10,
                  "maxDistanceMin": 20
                }
              }
            },
            "interaction": {
              "maxFps": 30,
              "preferAtomPixelPadding": 3
            },
            "debug": {
              "sceneBoundingSpheres": false,
              "visibleSceneBoundingSpheres": false,
              "objectBoundingSpheres": false,
              "instanceBoundingSpheres": false
            },
            "handle": {
              "handle": {
                "name": "off",
                "params": {}
              }
            }
          }
        },
        "interactivity": {
          "props": {
            "granularity": "residue"
          }
        },
        "structureFocus": {
          "current": {
            "label": "1FB 817 | B",
            "ref": "JAPc6BkyQb1vLBFBIjsMTw",
            "bundle": {
              "hash": 1849906115,
              "elements": [
                {
                  "groupedUnits": [
                    [
                      2
                    ]
                  ],
                  "set": [],
                  "ranges": [
                    0,
                    37
                  ]
                }
              ]
            }
          }
        },
        "structureComponentManager": {
          "options": {
            "hydrogens": "all",
            "visualQuality": "auto",
            "ignoreLight": false,
            "materialStyle": {
              "metalness": 0,
              "roughness": 1,
              "bumpiness": 0
            },
            "clipObjects": {
              "variant": "pixel",
              "objects": []
            },
            "interactions": {
              "providers": {
                "ionic": {
                  "name": "off",
                  "params": {}
                },
                "pi-stacking": {
                  "name": "on",
                  "params": {
                    "distanceMax": 5.5,
                    "offsetMax": 2,
                    "angleDevMax": 30
                  }
                },
                "cation-pi": {
                  "name": "on",
                  "params": {
                    "distanceMax": 6,
                    "offsetMax": 2
                  }
                },
                "halogen-bonds": {
                  "name": "on",
                  "params": {
                    "distanceMax": 4,
                    "angleMax": 30
                  }
                },
                "hydrogen-bonds": {
                  "name": "on",
                  "params": {
                    "distanceMax": 3.5,
                    "backbone": true,
                    "accAngleDevMax": 45,
                    "donAngleDevMax": 45,
                    "accOutOfPlaneAngleMax": 90,
                    "donOutOfPlaneAngleMax": 45,
                    "water": false,
                    "sulfurDistanceMax": 4.1
                  }
                },
                "weak-hydrogen-bonds": {
                  "name": "off",
                  "params": {}
                },
                "hydrophobic": {
                  "name": "off",
                  "params": {}
                },
                "metal-coordination": {
                  "name": "on",
                  "params": {
                    "distanceMax": 3
                  }
                }
              },
              "contacts": {
                "lineOfSightDistFactor": 1
              }
            }
          }
        },
        "durationInMs": 1500
      }
    }
  ]
}